#/Configuración datasource JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/la_mejor_cocina_db
spring.datasource.username = root
spring.datasource.password =
#Mantiene la conexión abierta siempre
spring.datasource.testWhileIdle = true
#lanza un query para probar la conexion
spring.datasource.validationQuery = select 1
#mostrar los comandos que va ejecutando
spring.jpa.show-sql = true
#lanza los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto = update
#convenciones de nomenclatura
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate + MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect